.
├── README.md
├── cypress.config.ts
├── eslint.config.mjs
├── estrutura.txt
├── jest.config.cjs
├── jest.setup.js
├── mtg-stats-kanban.md
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── api
│   │   └── auth
│   ├── auth
│   │   ├── callback.tsx
│   │   └── error.js
│   ├── dashboard.tsx
│   ├── index.tsx
│   └── login.tsx
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── register-user.js
├── src
│   ├── components
│   │   └── LogoutButton.tsx
│   ├── config
│   ├── context
│   ├── features
│   │   ├── decks
│   │   ├── matches
│   │   └── stats
│   ├── hooks
│   ├── lib
│   │   ├── getUsers.ts
│   │   ├── supabase.ts
│   │   └── supabaseAdmin.ts
│   ├── tests
│   │   └── App.test.tsx
│   ├── types
│   └── utils
├── tailwind.config.mjs
└── tsconfig.json

19 directories, 30 files
